# decentralizedhealthcare

Blockchain/: VeristasAudit.Sol
VeristasId/: .gitignore  Dockerfile  VeristasId_Postman_Collection.json  acute_care.rego  docker-compose.yml  init.sql  pom.xml
VeristasId/VeristasId/: pom.xml
VeristasId/policies/: emergency.rego
VeristasId/src/main/java/com/example/VeristasId/: VeristasIdApplication.java
VeristasId/src/main/java/com/example/VeristasId/Config/: BouncyCastleConfig.java  OpaSecurityFilter.java  SecurityConfig.java
VeristasId/src/main/java/com/example/VeristasId/Controller/: AccessController.java  AuditController.java  AuthController.java  ConsentController.java  CredentialController.java  EMRController.java  EmergencySessionController.java  MedicalRecordController.java  PatientRegistrationController.java  ResourceController.java
VeristasId/src/main/java/com/example/VeristasId/Dto/: AuditLogBlock.java  ConsentRequest.java  CredentialRequest.java  EMRUpdateRequest.java  OpaInput.java  OpaRequest.java  OpaResponse.java  RegistrationRequest.java  StatusResponse.java  VerifiableCredential.java  VerifyRequest.java
VeristasId/src/main/java/com/example/VeristasId/Model/: AuditBlockEntity.java  Consent.java  EmergencySessionEntity.java  MedicalRecord.java  VCEntity.java
VeristasId/src/main/java/com/example/VeristasId/Repository/: AuditBlockRepository.java  ConsentRepository.java  EmergencySessionRepository.java  MedicalRecordRepository.java  VCRepository.java
VeristasId/src/main/java/com/example/VeristasId/Service/: AuditService.java  BlockchainAuditService.java  CredentialIssuanceService.java  CredentialService.java  DataInjector.java  EmergencySimulationRunner.java  JwtService.java  OpaService.java  PatientWalletService.java
VeristasId/src/main/resources/: application.properties
VeristasId/src/main/resources/static/: app.js  index.html  style.css
VeristasId/src/test/java/: VeristasIdApplicationTest.java
VeristasId/src/test/java/com/example/VeristasId/: VeristasIdApplicationTest.java
VeristasId/src/test/java/com/example/VeristasId/Config/: SecurityConfigTest.java
VeristasId/src/test/java/com/example/VeristasId/Controller/: ConsentControllerTest.java  CredentialControllerTest.java  EmergencySessionControllerTest.java  MedicalRecordControllerTest.java  PatientRegistrationControllerTest.java
VeristasId/src/test/java/com/example/VeristasId/Dto/: AuditLogBlockTest.java
VeristasId/src/test/java/com/example/VeristasId/Model/: EntityModelTest.java  EntityPersistenceTest.java
VeristasId/src/test/java/com/example/VeristasId/Repository/: RepositoryTest.java
VeristasId/src/test/java/com/example/VeristasId/Service/: CredentialIssuanceServiceTest.java  JwtServiceTest.java  OpaServiceTest.java  PatientWalletServiceTest.java
VeristasId/src/veristas-ui/: index.html  package-lock.json  package.json
VeristasId/src/veristas-ui/src/: App.jsx  index.css  main.jsx
VeristasId/src/veristas-ui/src/components/: GlassCard.jsx  GradientButton.jsx  StatusBadge.jsx  Toast.jsx  VerifiableCredentialCard.jsx
VeristasId/src/veristas-ui/src/pages/: AuditLogViewer.jsx  ConsentManager.jsx  EmergencyDashboard.jsx  HospitalPortal.jsx  PatientPortal.jsx  PatientRegistrationPage.jsx  StaffLoginPage.jsx  SystemStatusPage.jsx  VCViewerPage.jsx
VeristasId/src/veristas-ui/src/store/slices/: authSlice.js
